{
  "expo": {
    "name": "Greater Works City Church",
    "slug": "greater-works-city-church",
    "version": "1.0.2",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gwcc.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.gwcc.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Greater Works City Church",
      "shortName": "GWCC",
      "lang": "en",
      "scope": "/",
      "themeColor": "#6366f1",
      "backgroundColor": "#6366f1",
      "description": "Greater Works City Church mobile app - Connect with your church community, access sermons, events, and more.",
      "dir": "ltr",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#6366f1"
      }
    },
    "notification": {
      "vapidPublicKey": "BI_JwbP_B2ykIG71KLcqnJ8ejqmNWdYGAhA87bHvOHHLwQ33Vfdur4JTW12kFfiPfsYsBJBq_LyLwvJHYueK_mg"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with the church community."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1",
          "mode": "production"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "518717a0-b81e-4a06-a54e-b599f4155c88"
      }
    }
  }
}
